#BlueJ class context
comment0.target=ALIADO()
comment0.text=\n
comment1.target=void\ mover_aliado()
comment1.text=\n
comment10.target=Image\ get_image_aliado()
comment10.text=\n
comment11.target=ArrayList<MISIL>\ get_misiles()
comment11.text=\n
comment12.target=ArrayList<ALIENA>\ get_aliena()
comment12.text=\n
comment13.target=ArrayList<ALIENB>\ get_alienb()
comment13.text=\n
comment14.params=e
comment14.target=void\ tecla_presionada(KeyEvent)
comment14.text=\n
comment15.params=e
comment15.target=void\ tecla_soltada(KeyEvent)
comment15.text=\n
comment16.target=void\ disparar()
comment16.text=\n
comment17.params=num\ v
comment17.target=void\ crear_aliena(int,\ int)
comment17.text=\n
comment18.params=num\ v
comment18.target=void\ crear_alienb(int,\ int)
comment18.text=\n
comment19.target=void\ borrar_arrays()
comment19.text=\n
comment2.params=v
comment2.target=void\ set_velocidad(int)
comment2.text=\n
comment3.params=n
comment3.target=void\ set_nivel(int)
comment4.params=px
comment4.target=void\ set_posx(int)
comment5.params=py
comment5.target=void\ set_posy(int)
comment6.target=int\ get_posx_aliado()
comment6.text=\n
comment7.target=int\ get_posy_aliado()
comment7.text=\n
comment8.target=int\ get_alto_aliado()
comment8.text=\n
comment9.target=int\ get_ancho_aliado()
comment9.text=\n
numComments=20
