#BlueJ package file
dependency1.from=ALIADO
dependency1.to=ALIENA
dependency1.type=UsesDependency
dependency2.from=ALIADO
dependency2.to=MISIL
dependency2.type=UsesDependency
dependency3.from=ALIADO
dependency3.to=ALIENB
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=661
package.editor.y=80
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ALIENA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=100
target2.editor.height=746
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ALIADO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=240
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MISIL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=290
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ALIENB
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
