#BlueJ class context
comment0.target=BATALLA()
comment0.text=\n
comment1.params=j
comment1.target=void\ set_jugando(boolean)
comment1.text=\n
comment10.params=e
comment10.target=void\ actionPerformed(ActionEvent)
comment10.text=\n
comment11.params=mpx1\ mpy1\ mpx2\ mpy2\ apx1\ apy1\ apx2\ apy2
comment11.target=boolean\ impacto(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment11.text=\n
comment12.params=g
comment12.target=void\ dibujar_menu(Graphics)
comment12.text=\n
comment13.params=g
comment13.target=void\ dibujar_fondo(Graphics)
comment13.text=\n
comment14.params=g
comment14.target=void\ dibujar_aliado(Graphics)
comment14.text=\n
comment15.params=g
comment15.target=void\ dibujar_misiles(Graphics)
comment15.text=\n
comment16.params=g
comment16.target=void\ dibujar_aliena(Graphics)
comment16.text=\n
comment17.params=g
comment17.target=void\ dibujar_alienb(Graphics)
comment17.text=\n
comment18.params=g
comment18.target=void\ dibujar_fondo_partida_ganada(Graphics)
comment18.text=\n
comment19.params=g
comment19.target=void\ dibujar_fondo_partida_perdida(Graphics)
comment19.text=\n
comment2.target=boolean\ get_jugando()
comment2.text=\n
comment20.target=void\ iniciar_parametros()
comment20.text=\n
comment3.params=n
comment3.target=void\ set_nueva_partida(boolean)
comment3.text=\n
comment4.target=boolean\ get_nueva_partida()
comment4.text=\n
comment5.params=pg
comment5.target=void\ set_partida_ganada(boolean)
comment5.text=\n
comment6.target=boolean\ get_partida_ganada()
comment6.text=\n
comment7.params=n
comment7.target=void\ set_nivel(int)
comment7.text=\n
comment8.params=v
comment8.target=void\ set_velocidad(int)
comment8.text=\n
comment9.params=g
comment9.target=void\ paint(Graphics)
comment9.text=\n
numComments=21
