#BlueJ package file
dependency1.from=RType
dependency1.to=BATALLA
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=482
package.editor.x=641
package.editor.y=60
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=BATALLA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=110
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RType
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=62
target3.name=naves
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=140
