#BlueJ package file
dependency1.from=RType
dependency1.to=BATALLA
dependency1.type=UsesDependency
dependency2.from=BATALLA
dependency2.to=ALIADO
dependency2.type=UsesDependency
dependency3.from=ALIADO
dependency3.to=MISIL
dependency3.type=UsesDependency
dependency4.from=BATALLA
dependency4.to=MISIL
dependency4.type=UsesDependency
dependency5.from=BATALLA
dependency5.to=ALIENA
dependency5.type=UsesDependency
dependency6.from=BATALLA
dependency6.to=ALIENB
dependency6.type=UsesDependency
dependency7.from=ALIADO
dependency7.to=ALIENA
dependency7.type=UsesDependency
dependency8.from=ALIADO
dependency8.to=ALIENB
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=482
package.editor.x=434
package.editor.y=70
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ALIENA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=130
target2.editor.height=746
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BATALLA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.editor.height=746
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=RType
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=0
target4.editor.height=746
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=ALIADO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=260
target5.editor.height=746
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=MISIL
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=310
target6.editor.height=746
target6.editor.width=1374
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=ALIENB
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=190
